# APIRest_SpringBoot

./: README.md  nbactions.xml  pom.xml
src/main/java/com/elaniin/prueba/: ElaniinApplication.java  ServletInitializer.java
src/main/java/com/elaniin/prueba/beans/: AuthToken.java  AuthenticationBean.java
src/main/java/com/elaniin/prueba/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/elaniin/prueba/controller/: AuthenticationController.java  ProductsController.java  UsersController.java
src/main/java/com/elaniin/prueba/dao/: ProductRepository.java  UserRepository.java
src/main/java/com/elaniin/prueba/helper/: BaseRestController.java  Utilidades.java
src/main/java/com/elaniin/prueba/model/: Producto.java  ProductoPK.java  Usuario.java
src/main/java/com/elaniin/prueba/service/: ProductServiceImpl.java  ProductServices.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: pruebaelaniin.sql  sql9332796.sql
src/main/resources/requests/: PruebaElaniin.postman_collection.json  PruebaElaniin.postman_test_run.json
src/test/java/com/elaniin/Elaniin/: ElaniinApplicationTests.java
