spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=apruebas166@gmail.com
spring.mail.password=realizarenviomail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

server.port= 8080

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/cPvkQ1lTKU?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=cPvkQ1lTKU
spring.datasource.password=mvvcnixfCO
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring security
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read= ead
security.jwt.scope-write=write
security.jwt.resource-ids=jwtresourceid

jwt.secret= myKeySecret
jwt.expiration= 604800
jwt.header= Authorization
jwt.authorities-key= scopes
jwt.prefix=Bearer 